<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 11 </h2>
    <h3 style="margin:0px"> To Increase or Not to Increase </h3>
</div>
<br>
You have been given a file containing several double-quoted string literals, one on each line. Your task is to calculate the difference between the number of characters in the code representation of the string literals and the number of characters in the in-memory strings. The escape sequences used are \\ (backslash), \" (double-quote), and \x followed by two hexadecimal characters.

#### Input
 - Multiple lines of double-quoted string literals.

#### Output
 - A single integer, representing the difference between the number of characters in the code representation and the number of characters in the in-memory string for all the strings in the file.


<hr>

#### Sample 1
##### Input
```
""
"abc"
"aaa\"aaa"
"\x27"
```
##### Output
```
12
```
**Explanation**: The total number of characters of string code (2 + 5 + 10 + 6 = 23) minus the total number of characters in memory for string values (0 + 3 + 7 + 1 = 11) is 23 - 11 = 12.
