<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 10 </h2>
    <h3 style="margin:0px"> To Increase or Not to Increase </h3>
</div>
<br>
We call an array of numbers strictly increasing if each number is strictly greater than all of the numbers before it.
We call an array of numbers strictly decreasing if each number is strictly less than all of the numbers before it.
We call an array of numbers "bad" if it is neither strictly increasing nor strictly decreasing.

<br>
Task
You are given a number T and T testcases follow, for each testcase,
The first line contains an integer N. This is the number of elements in the array.
The next line contains N integers, separated by a single space.
<br>

Output inc if the array is strictly increasing, dec if the array is strictly decreasing, or bad if the array is neither of the previous two.

#### Input
 - The first line contains a single integer T, the number of test cases.
 - Each test case is described in two lines:
   - The first line contains a single integer N, the number of elements in the array.
   - The second line contains N space-separated integers, representing the elements of the array.

#### Output
 - For each test case, print a single line:
   - "+" if the array is strictly increasing.
   - "-" if the array is strictly decreasing.
   - "0" if the array is neither strictly increasing nor strictly decreasing.

<hr>

#### Sample 1
##### Input
```
4
4
-8 5 6 9
3
1 0 -1
2
7 7
5
1 3 7 4 5

```
##### Output
```
+
-
0
0
```
