<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 4 </h2>
    <h3 style="margin:0px"> Adjacency is Key </h3>
</div>
<br>
You are given a string s consisting of lowercase English letters. A duplicate removal consists of choosing two adjacent and equal letters and removing them.
<br>
<br>
We repeatedly make duplicate removals on s until we no longer can.
<br>
<br>
Return the final string after all such duplicate removals have been made. It can be proven that the answer is unique.

#### Input
 - A String, s, consisting of lowercase English letters.

#### Output
 - A String, the final string after all duplicate removals have been made.

<hr>

#### Sample 1
##### Input
```
abbaca
```
##### Output
```
ca
```
**Explanation**: In "abbaca" we could remove "bb" since the letters are adjacent and equal, and this is the only possible move.  The result of this move is that the string is "aaca", of which only "aa" is possible, so the final string is "ca".

#### Sample 2
##### Input
```
wzxxzy
```
##### Output
```
wy
```
**Explanation**: Removing "xx" from "wzxxzy" results in "azzy".  Removing "zz" from "wzzy" results in "wy", which is the final string.

#### Sample 3
##### Input
```
abcdeffedba
```
##### Output
```
abcba
```
**Explanation**: Removing "ff" from "abcdeffedba" results in "abcdeedba".  Removing "dd" from "abcdeedba" results in "abcdeeba".  Removing "ee" from "abcdeeba" results in "abcddba".  Removing "dd" from "abcddba" results in "abcda", which is the final string.

#### Sample 4
##### Input
```
aa
```
##### Output
```

```
**Explanation**: Removing "aa" from "aa" results in "", which is the final string.