<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 5 </h2>
    <h3 style="margin:0px"> Spreadsheet Checksum </h3>
</div>
<br>
You have been given a spreadsheet consisting of rows of numbers. Your task is to calculate the spreadsheet's checksum. For each row, determine the difference between the largest value and the smallest value; the checksum is the sum of all of these differences.

#### Input
 - Multiple lines of integers, each line representing a row of the spreadsheet. The numbers in each row will be separated by spaces.

#### Output
 - A single integer, representing the checksum of the spreadsheet.

<hr>

#### Sample 1
##### Input
```
5 1 9 5
7 5 3
2 4 6 8
```
##### Output
```
18
```
**Explanation**: 
- The first row's largest and smallest values are 9 and 1, and their difference is 8.
- The second row's largest and smallest values are 7 and 3, and their difference is 4.
- The third row's largest and smallest values are 8 and 2, and their difference is 6.
- The checksum is 8 + 4 + 6 = 18.

#### Sample 2
##### Input
```
5 5
7 5 1
2 4 6 8 10
```
##### Output
```
14
```
**Explanation**: 
- The first row's largest and smallest values are both 5, and their difference is 0.
- The second row's largest and smallest values are 7 and 1, and their difference is 6.
- The third row's largest and smallest values are 10 and 2, and their difference is 8.
- The checksum is 0 + 6 + 8 = 14.

#### Sample 3
##### Input
```
1 5 10
2 4 6
```
##### Output
```
13
```
**Explanation**: 
- The first row's largest and smallest values are 10 and 1, and their difference is 9.
- The second row's largest and smallest values are 6 and 2, and their difference is 4.
- The checksum is 9 + 4 = 13.