<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 12 </h2>
    <h3 style="margin:0px"> Ben's Flip Phone </h3>
</div>
<br>
Ben has a flip phone (yes ben is old school, he can't get with this fancy new technology) with buttons numbered 2 through 9, each associated with a set of letters. He wants to explore all the possible letter combinations that can be formed by inputting a series of digits. Note that 1 does not map to any letters and to make things easier, Ben has decided to ignore 0 as well.

<br>
<br>
<img src="img/ex1.png" width="200">
<br>

#### Input
 - A single line containing a series of digits.

#### Output
 - A single line containing all the possible letter combinations that can be formed by inputting the series of digits, separated by spaces.


<hr>

#### Sample 1
##### Input
```
23
```
##### Output
```
ad ae af bd be bf cd ce cf
```
**Explanation**: The number 2 maps to the letters 'a', 'b', 'c', and the number 3 maps to the letters 'd', 'e', 'f'. The task is to generate all possible combinations of these letters, where each combination consists of one letter from the group corresponding to 2 and one letter from the group corresponding to 3. The combinations start with 'ad' (from 'a' and 'd'), followed by 'ae' (from 'a' and 'e'), and continue in this pattern until 'cf' (from 'c' and 'f').

#### Sample 2
##### Input
```

```
##### Output
```

```
**Explanation**: Since no digits are provided, there are no letter combinations to generate. The output is empty because the input does not contain any digits that map to letters.

#### Sample 3
##### Input
```
2
```
##### Output
```
a b c
```
**Explanation**: The digit 2 corresponds to the letters 'a', 'b', and 'c'. As there is only one digit, the possible combinations are simply the individual letters that this digit maps to. Hence, the output is 'a', 'b', and 'c'.