<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 2 </h2>
    <h3 style="margin:0px"> Zero to Hero </h3>
</div>
<br>
Borhan wants to give you an integer array of numbers. He wants you to move all 0's to the end of it while maintaining the relative order of the non-zero elements.
<br>
<br>
Note that you must do this in-place without making a copy of the array.

#### Input
 - An Integer array, where each element is separated by a space. Each integer is in the range [0, 50] and the length of the array is in the range [1, 100].

#### Output
 - An Integer array, where each element is separated by a space. Where all the 0's are moved to the end of the array while maintaining the relative order of the non-zero elements.

<hr>

#### Sample 1
##### Input
```
0 1 0 3 12
```
##### Output
```
1 3 12 0 0
```
**Explanation**: 1, 3, 12 are non-zero elements and 0's are zero elements. The relative order of the non-zero elements is maintained.

#### Sample 2
##### Input
```
0
```
##### Output
```
0
```
**Explanation**: 0 is the only element in the array. The relative order of the non-zero elements is maintained.

#### Sample 3
##### Input
```
0 0 1 0 2 0 3 2
```
##### Output
```
1 2 3 2 0 0 0 0
```
**Explanation**: 1, 2, 3, 2 are non-zero elements and 0's are zero elements. The relative order of the non-zero elements is maintained.