<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 19 </h2>
    <h3 style="margin:0px"> MO POWA BABEH </h3>
</div>
<br>
You are given an integer array nums. You are initially positioned at the array's first index, and each element in the array represents your **maximum** jump length at that position.

Return true if you can reach the last index, or false otherwise.
<br><br>

#### Input
 - A single line containing a series of integers separated by spaces, representing the array nums. Each number in the array is the maximum jump length at that position.

#### Output
 - true if it's possible to reach the last index of the array.
 - false otherwise.

<hr>

#### Sample 1
##### Input
```
2 3 1 1 4
```
##### Output
```
true
```
**Explanation**: Jump 1 step from index 0 to 1, then 3 steps to the last index.


#### Sample 2
##### Input
```
3 2 1 0 4
```
##### Output
```
false
```
**Explanation**: You will always arrive at index 3 no matter what. Its maximum jump length is 0, which makes it impossible to reach the last index.
