<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 8 </h2>
    <h3 style="margin:0px"> Signal Error Correction  </h3>
</div>
<br>
You have recorded a repeating message signal that is partially corrupted. Your task is to recover the original message by finding the most frequent character for each position in the message. 

#### Input
 - Multiple lines of text representing the recorded messages. Each line is of the same length.

#### Output
 - A single line of text representing the error-corrected version of the message, constructed by choosing the most frequent character in each column of the message.

<hr>

#### Sample 1
##### Input
```
eedadn
raavrd
sdttsa
tesnvt
vedear
enarar
```
##### Output
```
easter
```
**Explanation**: The most common character in each column forms the word "easter".

#### Sample 2
##### Input
```
uqgc
uwpc
wwpc
ugec
```
##### Output
```
uwpc
```
**Explanation**: The most common character in each column forms the word "uwpc".