<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 13 </h2>
    <h3 style="margin:0px"> Mat and Abbie's Christmas List </h3>
</div>
<br>
Mat and Abbie are compiling their Christmas lists and want to merge them together. They're afraid that Santa can only read in alphabetical order ascending. So when they combine their lists they want to put them together in alphabetical order.

Given two unsorted lists, return a list with all elements merged in alphabetical order.

#### Input
 - Two lines of things that Mat and Abbie want for Christmas separated by spaces.

#### Output
 - A single line containing all the things that Mat and Abbie want for Christmas, separated by spaces, in alphabetical order.


<hr>

#### Sample 1
##### Input
```
tomato apple banana
rug shirt llama
```
##### Output
```
apple banana llama rug shirt tomato
```
**Explanation**: In this case, we have two lists: ["tomato", "apple", "banana"] and ["rug", "shirt", "llama"]. Merging these lists results in ["tomato", "apple", "banana", "rug", "shirt", "llama"]. Sorting this merged list alphabetically yields ["apple", "banana", "llama", "rug", "shirt", "tomato"].

#### Sample 2
##### Input
```
a b c
aa bb
```
##### Output
```
a aa b bb c
```
**Explanation**: Here, the two lists are ["a", "b", "c"] and ["aa", "bb"]. Merging these lists gives us ["a", "b", "c", "aa", "bb"]. Sorting this list alphabetically results in ["a", "aa", "b", "bb", "c"], where single-letter items come before their two-letter counterparts.
