<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 9 </h2>
    <h3 style="margin:0px"> Can Trees Be Equal?  </h3>
</div>
<br>
Given the roots of two binary trees p and q, write a function to check if they are the same or not.
<br><br>
Two binary trees are considered the same if they are structurally identical, and the nodes have the same value.

#### Input
 - Two lines of text representing the roots of two binary trees p and q

#### Output
 - A single line of text representing whether the two binary trees are the same or not.

<hr>

#### Sample 1
![Example 1](img/ex1.jpg)
##### Input
```
1 2 3
1 2 3

```
##### Output
```
true
```

#### Sample 2
![Example 2](img/ex2.jpg)
##### Input
```
1 2
1 null 2
```
##### Output
```
uwpc
```

#### Sample 3
![Example 3](img/ex3.jpg)
##### Input
```
1 2 1
1 1 2
```
##### Output
```
false
```
