<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 16 </h2>
    <h3 style="margin:0px"> Longest Substring Without Repeating Characters </h3>
</div>
<br>
Given a string s, find the length of the longest substring without repeating characters.

#### Input
 - A single string, s.

#### Output
 - A single integer, representing the length of the longest substring without repeating characters.

<hr>

#### Sample 1
##### Input
```
abcabcbb
```
##### Output
```
3
```
**Explanation**: The answer is "abc", with the length of 3.


#### Sample 2
##### Input
```
bbbbb
```
##### Output
```
1
```
**Explanation**: The answer is "b", with the length of 1.

#### Sample 3
##### Input
```
pwwkew
```
##### Output
```
3
```
**Explanation**: The answer is "wke", with the length of 3. Notice that the answer must be a substring, "pwke" is a subsequence and not a substring.