<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 7 </h2>
    <h3 style="margin:0px"> Elevator Goes Up </h3>
</div>
<br>
You are given a string of elevator instructions where an opening parenthesis '(' means to go up one floor, and a closing parenthesis ')' means to go down one floor. Your task is to determine the final floor after following all the instructions in the string.

#### Input
 - A single line string containing the elevator instructions.

#### Output
 - A single integer, representing the final floor after following all the instructions.

<hr>

#### Sample 1
##### Input
```
(()) 
```
##### Output
```
0
```
**Explanation**: The instructions lead to the same floor (floor 0).

#### Sample 2
##### Input
```
(((
```
##### Output
```
3
```
**Explanation**: Each '(' instruction leads up one floor, resulting in floor 3.

#### Sample 3
##### Input
```
())))
```
##### Output
```
-3
```
**Explanation**: The instructions lead down to floor -3.