<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 15 </h2>
    <h3 style="margin:0px"> Spiral Memory Manhattan Distance </h3>
</div>
<br>
You are working with an experimental memory system organized in a spiral on a two-dimensional grid. Each square on the grid is numbered starting at 1 at the center and increasing as it spirals outward. Your task is to calculate the Manhattan Distance from a given square back to square 1, which is the location of the memory system's access port. The Manhattan Distance is the sum of the absolute differences in their X and Y coordinates.

```
17  16  15  14  13
18   5   4   3  12
19   6   1   2  11
20   7   8   9  10
21  22  23---> ...
```

#### Input
 - A single integer representing the square number for which you need to find the Manhattan Distance to square 1.

#### Output
 - A single integer, representing the Manhattan Distance from the given square to square 1.

<hr>

#### Sample 1
##### Input
```
1
```
##### Output
```
0
```
**Explanation**: Square 1 is the access port, so the distance is 0 steps.


#### Sample 2
##### Input
```
23
```
##### Output
```
2
```
**Explanation**: Data from square 23 can be carried by moving up, up, a total of 2 steps.

#### Sample 3
##### Input
```
12
```
##### Output
```
3
```
**Explanation**: Data from square 12 can be carried by moving down, left, left, a total of 3 steps.