<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 14 </h2>
    <h3 style="margin:0px"> Vivian's Combinations </h3>
</div>
<br>
Vivian is learning about combinations and how they work with subarrays. She is given an array of integers and is tasked with finding subarrays that have a specific sum. The problem specifically focuses on contiguous subarrays, meaning those that occupy consecutive positions and maintain the order of elements.

#### Input
 - The first line contains a series of integers separated by spaces, representing the array.
 - The second line contains a single integer representing the target sum.

#### Output
 - Multiple lines, each representing a contiguous subarray that sums up to the target value. Each subarray is represented by its elements separated by spaces.


<hr>

#### Sample 1
##### Input
```
3 4 -7 1 3 3 1 -4
7
```
##### Output
```
3 4
3 4 -7 1 3 3
1 3 3
3 3 1
```
**Explanation**: 

#### Sample 2
##### Input
```
-1 0 1 2 3 4 5 6
5
```
##### Output
```
-1 0 1 2 3
2 3
5
```
**Explanation**: 
