<div align="center" >
    <h1 style="margin:0px"> UWPC </h1>
    <hr style="margin:0px">
    <h2 style="margin:0px"> Question 3 </h2>
    <h3 style="margin:0px"> Reverse What? </h3>
</div>
<br>
Ahmad is tasked to give you a signed 32-bit integer x. He wants you to return a the integer x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-2147483648 to 2147483647], then return 0.

<br>
<br>
Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

#### Input
 - An Integer x, where x is in the range [-2147483648 to 2147483647]

#### Output
 - An Integer, where the digits of x are reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-2147483648 to 2147483647], then return 0.

<hr>

#### Sample 1
##### Input
```
123
```
##### Output
```
321
```
**Explanation**: 123 reversed is 321, which is in the range [-2147483648 to 2147483647].

#### Sample 2
##### Input
```
-123
```
##### Output
```
-321
```
**Explanation**: -123 reversed is -321, which is in the range [-2147483648 to 2147483647].

#### Sample 3
##### Input
```
120
```
##### Output
```
21
```
**Explanation**: 120 reversed is 21, which is in the range [-2147483648 to 2147483647].

#### Sample 4
##### Input
```
2147483647
```
##### Output
```
0
```
**Explanation**: 2147483647 reversed is 7463847412, which is greater than the range [-2147483648 to 2147483647]. Therefore, we return 0.